.Gallery {

  h1 {
    font-size: calc(50px + 1vw);
    margin-bottom: -10px;
    padding: 30px 0;
  }

  main.wrapper {
    max-width: 1300px;
    margin: 2.5em 2em;

    .images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      align-items: center;
      grid-gap: 1.5em 2.1em;

      img.cake {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
  }

  /* ===== MEDIA QUERY ===== */
  @media screen and (min-width: 1353px) {
    main.wrapper {
      margin: 0 auto;
      padding-bottom: 2em;

      .images {
        grid-template-columns: repeat(3, 400px);

        img.cake {
          object-fit: cover;
          width: 412px;
          height: 583px;
        }
      }
    }
  }
}
