div.MenuPage {
  text-align: center;

  h1 {
    font-size: calc(50px + 1vw);
    margin-bottom: -10px;
    padding: 30px 0;
  }

  section.gallery-container {
    max-width: 1300px;
    margin: 2.5em 2em 1em 2em;
    text-align: center;

      button {
        border: none;
        background-color: #F6F5F0;
      }

      button > img.cake {
        object-fit: cover;
        width: 100%;
        height: auto;
      }

      button >h2 {
        font-family: 'Playfair Display', serif;
        margin: 0.5em 0 1em 0;
      }
  }

  /* Components */
  div.Menu-Dropdown {

    /* Flavors */
    section.flavors {
      border: 0.5em solid $pink;
      margin: 0 2em 2em 2em;
      padding: 2em;

      h2 {
        font-family: 'Allison', cursive;
        font-size: calc(50px + 1vw);
        color: $brown;
      }

      h5 {
        font-family: 'Allison', cursive;
        font-size: calc(24px + 1vw);
        color: $brown;
      }
    }

    /* Pricing */
    section.text {
      text-align: left;
      border: 0.5em solid $pink;
      margin: 0 2em 2em 2em;
      padding: 2em;

      h2 {
        font-family: 'Allison', cursive;
        font-size: calc(50px + 1vw);
        color: $brown;
        text-align: center;
      }

      h5 {
        color: $brown;
        margin-top: 2em;
      }

      p.completely-custom {
        margin-top: -1.2em;
      }

      div.pricing {
        p.price-box {
          margin-top: 2em;
        }
      }

      p.end-text {
        text-align: center;
        color: $brown;
        margin-top: 2em;
      }
    }
  }
    a {
      button.btn-main {
      margin-bottom: 2.5em;
    }
  }

  /* ===== MEDIA QUERY ===== */
  @media screen and (min-width: 1353px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    section.gallery-container {
      display: grid;
      grid-template-columns: repeat(3, 400px);
      grid-gap: 2em;
      margin-bottom: 5em;

        button {
          display: grid;
          grid-template-rows: 411px 40px;

          img.cake {
            object-fit: cover;
            width: auto;
            height: 481px;
          }

          figcaption {
            h2 {
              font-family: 'Playfair Display', serif;
              margin: 0.5em 0 1em 0;
            }

            h2:hover {
              font-weight:900;
            }
          }
        }
      }

    /* Components @media */
    div.Menu-Dropdown {
      display: flex;
      flex-direction: column;
      align-items: center;

      /* Flavors @media */
      section.flavors {
        width: 60vw;
        height: auto;
        padding: 5px 5px 1em 5px;

        h2 {
          grid-area: header;
        }

        article.flavor-saver {
          grid-area: main;
          display: flex;
          justify-content: center;
          text-align: left;

          p.first-column {
            font-size: calc(12px + 1vw);
            padding-right: 2vw;
            line-height: 1;
          }

          p.second-column {
            flex-direction: column;
            font-size: calc(12px + 1vw);
            padding-left: 2vw;
            line-height: 1;
          }
        }

        h5 {
          grid-area: footer;
        }
      }

      section.flavors {
        display: grid;
        grid-template-columns: 1fr 50px 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "header header header"
          "main main main"
          "footer footer footer";
      }

      /* Pricing - @media */
      section.text {
        width: 60vw;
        height: auto;

        h2 {
          text-align: center;
        }

        h5 {
          margin-top: 2.7em;
          margin-bottom: 1em;
        }

        p.end-text {
          padding: 0 8vw;
        }
      }
    }
  }
}
